# docker-elastic-mongo

./: docker-compose.yml
http/: protocol.http
rest-elasticsearch/: Dockerfile  build.gradle  settings.gradle
rest-elasticsearch/src/main/java/com/docker/restelasticsearch/: ElasticSearchConfiguration.java  RestElasticsearchApplication.java
rest-elasticsearch/src/main/java/com/docker/restelasticsearch/protocol/: ElasticSearchQuery.java  Protocol.java  ProtocolController.java
rest-elasticsearch/src/main/resources/: application.properties  elasticsearch.yml
rest-elasticsearch/src/test/java/com/docker/restelasticsearch/: RestElasticsearchApplicationTests.java
rest-mongo/: Dockerfile  build.gradle
rest-mongo/src/main/java/com/docker/restmongo/: Config.java  RestMongoApplication.java
rest-mongo/src/main/java/com/docker/restmongo/protocol/: Protocol.java  ProtocolController.java  ProtocolDto.java  ProtocolRepository.java  ProtocolService.java  ProtocolServiceImpl.java
rest-mongo/src/main/resources/: application.properties
rest-mongo/src/test/java/com/docker/restmongo/: RestMongoApplicationTests.java
