plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id "io.freefair.lombok" version "6.6"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.elasticsearch:elasticsearch'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.3'
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'org.elasticsearch:elasticsearch-yarn:5.3.0'
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'co.elastic.clients:elasticsearch-java'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
