plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id "io.freefair.lombok" version "6.6"
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.docker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'co.elastic.clients:elasticsearch-java:8.6.0'
	implementation 'org.springframework.data:spring-data-elasticsearch:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
